<!DOCTYPE html>
<html>
  <head>
    
    <title>Get Involved</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

    <!-- Import fonts -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800">
    
  </head>

  <body>
    <nav>
      <h4><a href="index.html">Free Flow</a></h4>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="learn.html">Learn</a>
        </li>
        <li class="pageopened">
          Get Involved
        </li>
      </ul>
    </nav>
    <main>
      <h1>Get Involved</h1>
      <h3>There’s a lot <span class="highlight">you</span> can do now to solve this problem, even if you're a non-menstruator. <span class="highlight">Here’s a short list:</span>
</h3>
      <ul class="getinvolvedlist">
        <li>
          Sharing digestible educational resources about menstruation and period poverty and equity
        </li>
        <li>
          Holding period product drives in local communities to donate to homeless shelters
        </li>
        <li>
          Supporting legislation that eliminates taxes on period products nationwide through movements such as <a href="https://www.taxfreeperiod.com/">Tax Free Period</a>
        </li>
        <li>
          Donating to organizations like <a href="https://period.org/donate">Period.org</a> and <a href="https://thepadproject.org/donate/">ThePadProject.org</a>
        </li>
        <li>
          Learning about issues surrounding menstrual health
        </li>
      </ul>
    </main>
    <footer>
      Created by Megan K. Lu
    </footer>
  </body>
</html>